# blonk.cfg -- version: "28-Feb-2020"
# Configuration for /usr/local/bin/blonk.sh which is normally
# installed as a service started at bootup.
# See https://github.com/ondsinet/blonk

BLINK_ENABLED=1					# Blink CHIP's status LED. 
BLINK_GPIO=XIO_P7				# Blink a GPIO.

BLINK_FREQUENCY=1				# Period of the blinking in second
SENSOR_FREQUENCY=5			# Period for polling sensors in seconds
 
RESET_ENABLED=1					# Monitor reset button for short press. 
#RESET_GPIO=XIO_P4				# Shutdown when this GPIO is triggered.
#RESET_GPIO_VALUE=0				# The value read from MON_GPIO that initiates shutdown.

#BATTERY_SHUT_VALUE=7			# When battery percentage is below this, shut down.
#BATTERY_WARN_VALUE=9			# When battery percentage is below this, assert warning.
#BATTERY_WARN_GPIO=XIO_P5		# When battery warning, activate this GPIO.
#BATTERY_WARN_GPIO_VALUE=0		# Warning value to write to WARN_BATTERY_GPIO.

#TEMPERATURE_SHUT_VALUE=800		# Shutdown temperature in tenths of a degree C.
#TEMPERATURE_WARN_VALUE=750		# Warning temperature in tenths of a degree C.
#TEMPERATURE_WARN_GPIO=XIO_P6	# When temperature warning, activate this GPIO.
#TEMPERATURE_WARN_GPIO_VALUE=0	# Warning value to write to WARN_TEMPERATURE_GPIO.


